# Thesis

./: Thesis.sln
Database/: DBContext.cs  FaceIdModel.cs  FingerprintModel.cs
ExportData/: ExportData.csproj  Program.cs
Thesis/Thesis/: App.xaml.cs  Thesis.csproj
Thesis/Thesis.Android/: MainActivity.cs  Thesis.Android.csproj
Thesis/Thesis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Thesis/Thesis.Android/Resources/: Resource.designer.cs
Thesis/Thesis/Models/: FaceIdModel.cs  FingerprintModel.cs
Thesis/Thesis/Pages/: AddFacePage.xaml  AddFacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Thesis/Thesis/Service/: FaceService.cs  MediaService.cs  Service.cs
Thesis/Thesis/Services/: DatabaseService.cs  Service.cs
Thesis/Thesis/ViewModels/: AddFaceViewModel.cs  MainViewModel.cs
